{
    "name": "Hittler/Validation",
    "authors": [
        {
            "name": "hosseinsattari",
            "email": "ho3einsss84@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hittler\\" : "src/"
        }
    },
    "require": {}
}
